{
  "claims": {
    "exp": 1605984024,
    "jti": "a21037eb-992e-4f32-a127-346e8d266dd3",
    "iss": "https://3.210.34.143:443",
    "em": "ott",
    "sub": "DT87L-oGR"
  },
  "enabled": true,
  "controllerVersion": "v0.18.8",
  "services": [
    {
      "protocols": "tcp, udp",
      "id": "sX1aKGoGR",
      "portRanges": "80-80",
      "addresses": "mattermost.ziti.com",
      "name": "Mattermost.ziti.com",
      "status": {
        "status": "Unavailable",
        "lastUpdatedAt": 1612908368.892376,
        "needsRestart": false
      }
    }
  ],
  "edgeStatus": {
    "status": "Available",
    "lastContactAt": 1612908368.892686
  },
  "enrolled": true,
  "czid": {
    "id": "DT87L-oGR",
    "ztAPI": "https://3.210.34.143:443",
    "name": "mattermost.dave.hart.mac",
    "ca": ""
  }
}
