{
   "claims":{
      "exp":1605984024,
      "jti":"a21037eb-992e-4f32-a127-346e8d266dd3",
      "iss":"https:\/\/3.210.34.143:443",
      "em":"ott",
      "sub":"DT87L-oGR"
   },
   "enabled":true,
   "controllerVersion":"v0.17.4",
   "services":[
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726617.9124689,
            "needsRestart":false
         },
         "id":"sX1aKGoGR",
         "dns":{
            "port":80,
            "hostname":"mattermost.ziti.com",
            "interceptIp":"100.64.0.6"
         },
         "name":"Mattermost.ziti.com"
      }
   ],
   "edgeStatus":{
      "status":"Available",
      "lastContactAt":1607726617.943347
   },
   "enrolled":true,
   "czid":{
      "id":"DT87L-oGR",
      "ztAPI":"https:\/\/3.210.34.143:443",
      "name":"mattermost.dave.hart.ios",
      "ca":""
   }
}
