{
   "claims":{
      "exp":1599782052,
      "jti":"6cd82c53-4586-4b0d-958a-d675ff200c0b",
      "iss":"https:\/\/demo.openziti.org:443",
      "em":"ott",
      "sub":"MMjge6vGg"
   },
   "enabled":true,
   "controllerVersion":"v0.17.5",
   "services":[
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726618.108068,
            "needsRestart":false
         },
         "id":"xLdtmP0Mg",
         "dns":{
            "port":21,
            "hostname":"ftp.hermes.ek",
            "interceptIp":"100.64.0.7"
         },
         "name":"ek-hermes-ftp"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726618.1444011,
            "needsRestart":false
         },
         "id":"x55mgjpGg",
         "dns":{
            "port":80,
            "hostname":"ziti-smoke-files.ziti",
            "interceptIp":"100.64.0.8"
         },
         "name":"ziti-smoke-files"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726618.1792431,
            "needsRestart":false
         },
         "id":"uF2sRCFGg",
         "dns":{
            "port":80,
            "hostname":"hi.dhmac",
            "interceptIp":"100.64.0.9"
         },
         "name":"hi-dhmac"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726618.2326519,
            "needsRestart":false
         },
         "id":"qHNx_jtGR",
         "dns":{
            "port":80,
            "hostname":"eth0.againyah",
            "interceptIp":"100.64.0.10"
         },
         "name":"eth0.new2"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726618.2895532,
            "needsRestart":false
         },
         "id":"pgeNK_DMR",
         "dns":{
            "port":80,
            "hostname":"httpbin.ziti",
            "interceptIp":"100.64.0.11"
         },
         "name":"httpbin"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726618.3497648,
            "needsRestart":false
         },
         "id":"jK8MXNKMg",
         "dns":{
            "port":80,
            "hostname":"hello.ziti",
            "interceptIp":"100.64.0.12"
         },
         "name":"hello-ziti"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726618.3965368,
            "needsRestart":false
         },
         "id":"fVg7RhpGg",
         "dns":{
            "port":443,
            "hostname":"www.httpvshttps.com",
            "interceptIp":"100.64.0.13"
         },
         "name":"httpvshttps443"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726618.42979,
            "needsRestart":false
         },
         "id":"cDvnSPtMR",
         "dns":{
            "port":4433,
            "hostname":"www.httpvshttps.com",
            "interceptIp":"100.64.0.13"
         },
         "name":"httpvshttps4433"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726618.4318681,
            "needsRestart":false
         },
         "id":"YCBpDbAGR",
         "dns":{
            "port":3389,
            "hostname":"rdp.ziti",
            "interceptIp":"100.64.0.14"
         },
         "name":"rdp.ziti"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726618.4657311,
            "needsRestart":false
         },
         "id":"Y8ZnIZhGg",
         "dns":{
            "port":80,
            "hostname":"ziti-smoketest-files.s3-website-us-west-1.amazonaws.com",
            "interceptIp":"100.64.0.15"
         },
         "name":"ziti-smoke-files-rt-no-e2ee"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726618.4986091,
            "needsRestart":false
         },
         "id":"XtTJatFGR",
         "dns":{
            "port":3000,
            "hostname":"hello.dh",
            "interceptIp":"100.64.0.16"
         },
         "name":"hello-dhmac"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726618.5339398,
            "needsRestart":false
         },
         "id":"XIHVg2tGR",
         "dns":{
            "port":80,
            "hostname":"www.httpvshttps.com",
            "interceptIp":"100.64.0.13"
         },
         "name":"httpvshttps80"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726618.536582,
            "needsRestart":false
         },
         "id":"SxF4wJcMR",
         "dns":{
            "port":80,
            "hostname":"5.4.3.2",
            "interceptIp":"5.4.3.2"
         },
         "name":"hello-ip"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726618.5415349,
            "needsRestart":false
         },
         "id":"CCpZmP0MR",
         "dns":{
            "port":80,
            "hostname":"httpbin.ek",
            "interceptIp":"100.64.0.17"
         },
         "name":"ek-hosted_httpbin"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726618.5759668,
            "needsRestart":false
         },
         "id":"9kbW2MpMR",
         "dns":{
            "port":80,
            "hostname":"11.11.11.11",
            "interceptIp":"11.11.11.11"
         },
         "name":"eth0.ip.svc"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726618.5786262,
            "needsRestart":false
         },
         "id":"1uJqpxFGR",
         "dns":{
            "port":4000,
            "hostname":"hello-windows.via.ziti",
            "interceptIp":"100.64.0.18"
         },
         "name":"HelloWindows"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726618.6149631,
            "needsRestart":false
         },
         "id":"1aQJny5MR",
         "dns":{
            "port":80,
            "hostname":"httpbin.org",
            "interceptIp":"100.64.0.19"
         },
         "name":"httpbin-et"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726618.6494789,
            "needsRestart":false
         },
         "id":"-fgPk3OGg",
         "dns":{
            "port":22,
            "hostname":"hello.ssh.ziti",
            "interceptIp":"100.64.0.20"
         },
         "name":"hello-ssh"
      }
   ],
   "edgeStatus":{
      "status":"Available",
      "lastContactAt":1607726618.679945
   },
   "enrolled":true,
   "czid":{
      "id":"MMjge6vGg",
      "ztAPI":"https:\/\/demo.openziti.org:443",
      "name":"dhios01",
      "ca":""
   }
}
