{
  "claims": {
    "exp": 1599782052,
    "jti": "6cd82c53-4586-4b0d-958a-d675ff200c0b",
    "iss": "https://demo.openziti.org:443",
    "em": "ott",
    "sub": "MMjge6vGg"
  },
  "enabled": true,
  "controllerVersion": "v0.18.8",
  "services": [
    {
      "protocols": "tcp, udp",
      "id": "xROgeA.ed",
      "portRanges": "3389-3389, 21-22",
      "addresses": "ninetosiz.net, 9.8.7.6",
      "name": "nineToSix",
      "status": {
        "status": "Unavailable",
        "lastUpdatedAt": 1612908368.918673,
        "needsRestart": false
      }
    },
    {
      "protocols": "tcp, udp",
      "id": "xLdtmP0Mg",
      "portRanges": "21-21",
      "addresses": "ftp.hermes.ek",
      "name": "ek-hermes-ftp",
      "status": {
        "status": "Unavailable",
        "lastUpdatedAt": 1612908368.919225,
        "needsRestart": false
      }
    },
    {
      "protocols": "tcp, udp",
      "id": "x55mgjpGg",
      "portRanges": "80-80",
      "addresses": "ziti-smoke-files.ziti",
      "name": "ziti-smoke-files",
      "status": {
        "status": "Unavailable",
        "lastUpdatedAt": 1612908368.919383,
        "needsRestart": false
      }
    },
    {
      "protocols": "tcp, udp",
      "id": "uF2sRCFGg",
      "portRanges": "80-80",
      "addresses": "hi.dhmac",
      "name": "hi-dhmac",
      "status": {
        "status": "Unavailable",
        "lastUpdatedAt": 1612908368.919516,
        "needsRestart": false
      }
    },
    {
      "protocols": "tcp, udp",
      "id": "qHNx_jtGR",
      "portRanges": "80-80",
      "addresses": "eth0.againyah",
      "name": "eth0.new2",
      "status": {
        "status": "Unavailable",
        "lastUpdatedAt": 1612908368.9196749,
        "needsRestart": false
      }
    },
    {
      "protocols": "tcp, udp",
      "id": "pgeNK_DMR",
      "portRanges": "80-80",
      "addresses": "httpbin.ziti",
      "name": "httpbin",
      "status": {
        "status": "Unavailable",
        "lastUpdatedAt": 1612908368.919817,
        "needsRestart": false
      }
    },
    {
      "protocols": "tcp, udp",
      "id": "jK8MXNKMg",
      "portRanges": "80-80",
      "addresses": "hello.ziti",
      "name": "hello-ziti",
      "status": {
        "status": "Unavailable",
        "lastUpdatedAt": 1612908368.920089,
        "needsRestart": false
      }
    },
    {
      "protocols": "tcp, udp",
      "id": "fVg7RhpGg",
      "portRanges": "443-443",
      "addresses": "www.httpvshttps.com",
      "name": "httpvshttps443",
      "status": {
        "status": "Unavailable",
        "lastUpdatedAt": 1612908368.920395,
        "needsRestart": false
      }
    },
    {
      "protocols": "tcp, udp",
      "id": "cDvnSPtMR",
      "portRanges": "4433-4433",
      "addresses": "www.httpvshttps.com",
      "name": "httpvshttps4433",
      "status": {
        "status": "Unavailable",
        "lastUpdatedAt": 1612908368.920654,
        "needsRestart": false
      }
    },
    {
      "protocols": "tcp, udp",
      "id": "YCBpDbAGR",
      "portRanges": "3389-3389",
      "addresses": "rdp.ziti",
      "name": "rdp.ziti",
      "status": {
        "status": "Unavailable",
        "lastUpdatedAt": 1612908368.920865,
        "needsRestart": false
      }
    },
    {
      "protocols": "tcp, udp",
      "id": "Y8ZnIZhGg",
      "portRanges": "80-80",
      "addresses": "ziti-smoketest-files.s3-website-us-west-1.amazonaws.com",
      "name": "ziti-smoke-files-rt-no-e2ee",
      "status": {
        "status": "Unavailable",
        "lastUpdatedAt": 1612908368.9210281,
        "needsRestart": false
      }
    },
    {
      "protocols": "tcp, udp",
      "id": "XtTJatFGR",
      "portRanges": "3000-3000",
      "addresses": "hello.dh",
      "name": "hello-dhmac",
      "status": {
        "status": "Unavailable",
        "lastUpdatedAt": 1612908368.9214401,
        "needsRestart": false
      }
    },
    {
      "protocols": "tcp, udp",
      "id": "XIHVg2tGR",
      "portRanges": "80-80",
      "addresses": "www.httpvshttps.com",
      "name": "httpvshttps80",
      "status": {
        "status": "Unavailable",
        "lastUpdatedAt": 1612908368.921688,
        "needsRestart": false
      }
    },
    {
      "protocols": "tcp, udp",
      "id": "SxF4wJcMR",
      "portRanges": "80-80",
      "addresses": "5.4.3.2",
      "name": "hello-ip",
      "status": {
        "status": "Unavailable",
        "lastUpdatedAt": 1612908368.9218411,
        "needsRestart": false
      }
    },
    {
      "protocols": "tcp, udp",
      "id": "CCpZmP0MR",
      "portRanges": "80-80",
      "addresses": "httpbin.ek",
      "name": "ek-hosted_httpbin",
      "status": {
        "status": "Unavailable",
        "lastUpdatedAt": 1612908368.921997,
        "needsRestart": false
      }
    },
    {
      "protocols": "tcp, udp",
      "id": "9kbW2MpMR",
      "portRanges": "80-80",
      "addresses": "11.11.11.11",
      "name": "eth0.ip.svc",
      "status": {
        "status": "Unavailable",
        "lastUpdatedAt": 1612908368.92222,
        "needsRestart": false
      }
    },
    {
      "protocols": "tcp, udp",
      "id": "1uJqpxFGR",
      "portRanges": "4000-4000",
      "addresses": "hello-windows.via.ziti",
      "name": "HelloWindows",
      "status": {
        "status": "Unavailable",
        "lastUpdatedAt": 1612908368.922401,
        "needsRestart": false
      }
    },
    {
      "protocols": "tcp, udp",
      "id": "1aQJny5MR",
      "portRanges": "80-80",
      "addresses": "httpbin.org",
      "name": "httpbin-et",
      "status": {
        "status": "Unavailable",
        "lastUpdatedAt": 1612908368.922546,
        "needsRestart": false
      }
    },
    {
      "protocols": "tcp, udp",
      "id": "-fgPk3OGg",
      "portRanges": "22-22",
      "addresses": "hello.ssh.ziti",
      "name": "hello-ssh",
      "status": {
        "status": "Unavailable",
        "lastUpdatedAt": 1612908368.922718,
        "needsRestart": false
      }
    }
  ],
  "edgeStatus": {
    "status": "Available",
    "lastContactAt": 1612908368.922929
  },
  "enrolled": true,
  "czid": {
    "id": "MMjge6vGg",
    "ztAPI": "https://demo.openziti.org:443",
    "name": "dhmac01",
    "ca": ""
  }
}
