{
   "claims":{
      "exp":1604594545,
      "jti":"2e939c42-1798-47d2-b93e-09650bde05fc",
      "iss":"https:\/\/18.235.227.41:443",
      "em":"ott",
      "sub":"oWHiHdhGR"
   },
   "enabled":true,
   "controllerVersion":"v0.17.4",
   "services":[
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726618.8126111,
            "needsRestart":false
         },
         "id":"zDkOSPoGg",
         "dns":{
            "port":5432,
            "hostname":"engine-db.c5twcfxlpmtc.us-east-1.rds.amazonaws.com",
            "interceptIp":"100.64.0.21"
         },
         "name":"sandbox-engine-database"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726618.881099,
            "needsRestart":false
         },
         "id":"u9WdIEoGg",
         "dns":{
            "port":3306,
            "hostname":"healing-db.c5twcfxlpmtc.us-east-1.rds.amazonaws.com",
            "interceptIp":"100.64.0.22"
         },
         "name":"sandbox-healing-database"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726618.9204888,
            "needsRestart":false
         },
         "id":"tD0VIETMg",
         "dns":{
            "port":443,
            "hostname":"clientsync.sandbox.netfoundry.io",
            "interceptIp":"100.64.0.23"
         },
         "name":"sandbox-clientsync-service"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726619.0582318,
            "needsRestart":false
         },
         "id":"lbdVIPoMg",
         "dns":{
            "port":443,
            "hostname":"authorization.sandbox.netfoundry.io",
            "interceptIp":"100.64.0.24"
         },
         "name":"sandbox-authorization-service"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726619.1150808,
            "needsRestart":false
         },
         "id":"fDtOSEoMg",
         "dns":{
            "port":443,
            "hostname":"registration.sandbox.netfoundry.io",
            "interceptIp":"100.64.0.25"
         },
         "name":"sandbox-registration-service"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726619.169657,
            "needsRestart":false
         },
         "id":"cM5OSPTMg",
         "dns":{
            "port":3306,
            "hostname":"notification-service-db.c5twcfxlpmtc.us-east-1.rds.amazonaws.com",
            "interceptIp":"100.64.0.26"
         },
         "name":"sandbox-notification-database"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726619.239825,
            "needsRestart":false
         },
         "id":"cK2dIEoMg",
         "dns":{
            "port":443,
            "hostname":"reports.sandbox.netfoundry.io",
            "interceptIp":"100.64.0.27"
         },
         "name":"sandbox-reports-service"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726619.298203,
            "needsRestart":false
         },
         "id":"aHVOIETMR",
         "dns":{
            "port":3306,
            "hostname":"identity-db.c5twcfxlpmtc.us-east-1.rds.amazonaws.com",
            "interceptIp":"100.64.0.28"
         },
         "name":"sandbox-identity-database"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726619.3930368,
            "needsRestart":false
         },
         "id":"_hTOSETGR",
         "dns":{
            "port":443,
            "hostname":"salt-data-service.sandbox.netfoundry.io",
            "interceptIp":"100.64.0.29"
         },
         "name":"sandbox-salt-data-service-service"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726619.4505291,
            "needsRestart":false
         },
         "id":"_VQ4SEoGR",
         "dns":{
            "port":443,
            "hostname":"edge.sandbox.netfoundry.io",
            "interceptIp":"100.64.0.30"
         },
         "name":"sandbox-edge-service"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726619.5085502,
            "needsRestart":false
         },
         "id":"ZqevIPoMR",
         "dns":{
            "port":3306,
            "hostname":"mop-db.c5twcfxlpmtc.us-east-1.rds.amazonaws.com",
            "interceptIp":"100.64.0.31"
         },
         "name":"sandbox-data-database"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726619.5570478,
            "needsRestart":false
         },
         "id":"YCcVSETMg",
         "dns":{
            "port":443,
            "hostname":"billing.sandbox.netfoundry.io",
            "interceptIp":"100.64.0.32"
         },
         "name":"sandbox-billing-service"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726619.6319809,
            "needsRestart":false
         },
         "id":"Y8gcmbhGg",
         "dns":{
            "port":80,
            "hostname":"test.local",
            "interceptIp":"100.64.0.33"
         },
         "name":"mgTestService1"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726624.643563,
            "needsRestart":false
         },
         "id":"Y5IOIETMR",
         "dns":{
            "port":443,
            "hostname":"infra.sandbox.netfoundry.io",
            "interceptIp":"100.64.0.34"
         },
         "name":"sandbox-infra-service"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726624.7025142,
            "needsRestart":false
         },
         "id":"VrdOIPoGR",
         "dns":{
            "port":443,
            "hostname":"notification.sandbox.netfoundry.io",
            "interceptIp":"100.64.0.35"
         },
         "name":"sandbox-notification-service"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726624.7597809,
            "needsRestart":false
         },
         "id":"V6XvIEoMg",
         "dns":{
            "port":3306,
            "hostname":"billing-db.c5twcfxlpmtc.us-east-1.rds.amazonaws.com",
            "interceptIp":"100.64.0.36"
         },
         "name":"sandbox-billing-database"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726624.859956,
            "needsRestart":false
         },
         "id":"UEe4IEoMg",
         "dns":{
            "port":443,
            "hostname":"healing.sandbox.netfoundry.io",
            "interceptIp":"100.64.0.37"
         },
         "name":"sandbox-healing-service"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726624.917767,
            "needsRestart":false
         },
         "id":"TxlVIETMR",
         "dns":{
            "port":443,
            "hostname":"engine.sandbox.netfoundry.io",
            "interceptIp":"100.64.0.38"
         },
         "name":"sandbox-engine-service"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726624.972605,
            "needsRestart":false
         },
         "id":"ToHdIEoGg",
         "dns":{
            "port":443,
            "hostname":"netflow.sandbox.netfoundry.io",
            "interceptIp":"100.64.0.39"
         },
         "name":"sandbox-netflow-service"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726625.0290411,
            "needsRestart":false
         },
         "id":"RY3vSPTGg",
         "dns":{
            "port":3306,
            "hostname":"core-management-service-db.c5twcfxlpmtc.us-east-1.rds.amazonaws.com",
            "interceptIp":"100.64.0.40"
         },
         "name":"sandbox-core-management-database"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726625.1283641,
            "needsRestart":false
         },
         "id":"Q7TVIPoMR",
         "dns":{
            "port":443,
            "hostname":"certificate.sandbox.netfoundry.io",
            "interceptIp":"100.64.0.41"
         },
         "name":"sandbox-certificate-service"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726625.187855,
            "needsRestart":false
         },
         "id":"PJE4IPoGR",
         "dns":{
            "port":443,
            "hostname":"data.sandbox.netfoundry.io",
            "interceptIp":"100.64.0.42"
         },
         "name":"sandbox-data-service"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726625.2440472,
            "needsRestart":false
         },
         "id":"OqGdSEoGg",
         "dns":{
            "port":443,
            "hostname":"identity.sandbox.netfoundry.io",
            "interceptIp":"100.64.0.43"
         },
         "name":"sandbox-identity-service"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726625.3015699,
            "needsRestart":false
         },
         "id":"Nsx4SPoGg",
         "dns":{
            "port":443,
            "hostname":"core-management.sandbox.netfoundry.io",
            "interceptIp":"100.64.0.44"
         },
         "name":"sandbox-core-management-service"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726625.3585291,
            "needsRestart":false
         },
         "id":"NTLVIETMR",
         "dns":{
            "port":443,
            "hostname":"customer-management.sandbox.netfoundry.io",
            "interceptIp":"100.64.0.45"
         },
         "name":"sandbox-customer-management-service"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726625.411067,
            "needsRestart":false
         },
         "id":"DHCvIPTMg",
         "dns":{
            "port":3306,
            "hostname":"clientsync-db.c5twcfxlpmtc.us-east-1.rds.amazonaws.com",
            "interceptIp":"100.64.0.46"
         },
         "name":"sandbox-clientsync-database"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726625.4806771,
            "needsRestart":false
         },
         "id":"C-mdIEoGR",
         "dns":{
            "port":3306,
            "hostname":"entitlement-db.c5twcfxlpmtc.us-east-1.rds.amazonaws.com",
            "interceptIp":"100.64.0.47"
         },
         "name":"sandbox-entitlement-database"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726625.519074,
            "needsRestart":false
         },
         "id":"7a_DIPTMR",
         "dns":{
            "port":3306,
            "hostname":"permission-db.c5twcfxlpmtc.us-east-1.rds.amazonaws.com",
            "interceptIp":"100.64.0.48"
         },
         "name":"sandbox-authorization-database"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726625.5872378,
            "needsRestart":false
         },
         "id":"3PvdSEoMR",
         "dns":{
            "port":3306,
            "hostname":"netflow-db.c5twcfxlpmtc.us-east-1.rds.amazonaws.com",
            "interceptIp":"100.64.0.49"
         },
         "name":"sandbox-netflow-database"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607726625.6302152,
            "needsRestart":false
         },
         "id":"2KC4SPTGg",
         "dns":{
            "port":443,
            "hostname":"entitlement.sandbox.netfoundry.io",
            "interceptIp":"100.64.0.50"
         },
         "name":"sandbox-entitlement-service"
      }
   ],
   "edgeStatus":{
      "status":"Available",
      "lastContactAt":1607726625.681844
   },
   "enrolled":true,
   "czid":{
      "id":"oWHiHdhGR",
      "ztAPI":"https:\/\/18.235.227.41:443",
      "name":"dave_hart-iphone1",
      "ca":""
   }
}
