{
  "claims": {
    "exp": 1607638671,
    "jti": "71bf2652-2cdc-4534-9bd7-8f62e2500662",
    "iss": "https://23.20.34.114:443",
    "em": "ott",
    "sub": "sPxn6MJGR"
  },
  "enabled": true,
  "controllerVersion": "v0.17.4",
  "services": [
    {
      "status": {
        "status": "Available",
        "lastUpdatedAt": 1607726617.774692,
        "needsRestart": false
      },
      "id": "v52sHL0Gg",
      "protocols": "tcp, udp",
      "addresses": "fireworks.netfoundry",
      "portRanges": "80-80",
      "name": "Fireworks Service"
    },
    {
      "status": {
        "status": "Available",
        "lastUpdatedAt": 1607726617.840338,
        "needsRestart": false
      },
      "id": "eMTsHY0GR",
      "protocols": "tcp, udp",
      "addresses": "weather.netfoundry",
      "portRanges": "80-80",
      "name": "Weather Service"
    },
    {
      "status": {
        "status": "Available",
        "lastUpdatedAt": 1607726617.881154,
        "needsRestart": false
      },
      "id": "JCoyNY0Gg",
      "protocols": "tcp, udp",
      "addresses": "echo.netfoundry",
      "portRanges": "80-80",
      "name": "Echo Service"
    }
  ],
  "edgeStatus": {
    "status": "Available",
    "lastContactAt": 1607726617.910287
  },
  "enrolled": true,
  "czid": {
    "id": "sPxn6MJGR",
    "ztAPI": "https://23.20.34.114:443",
    "name": "nftcs-dhart-mac",
    "ca": ""
  }
}
