{
   "claims":{
      "exp":1605468540,
      "jti":"65f72173-541e-4b64-ac42-622c62e9c3bd",
      "iss":"https:\/\/13.58.26.17:443",
      "em":"ott",
      "sub":"W5hxDMTMg"
   },
   "enabled":false,
   "controllerVersion":"v0.17.4",
   "services":[
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607699489.8401232,
            "needsRestart":false
         },
         "id":"rMt0XMTGR",
         "dns":{
            "port":80,
            "hostname":"hello.zi",
            "interceptIp":"100.64.0.3"
         },
         "name":"hello.zi"
      },
      {
         "status":{
            "status":"Available",
            "lastUpdatedAt":1607699489.8419361,
            "needsRestart":false
         },
         "id":"1xERnvTGR",
         "dns":{
            "port":80,
            "hostname":"hello.clear",
            "interceptIp":"100.64.0.4"
         },
         "name":"hello.clear"
      }
   ],
   "edgeStatus":{
      "status":"Available",
      "lastContactAt":1607699489.841938
   },
   "enrolled":true,
   "czid":{
      "id":"W5hxDMTMg",
      "ztAPI":"https:\/\/13.58.26.17:443",
      "name":"daveWasHere",
      "ca":""
   }
}
