<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>By accepting below you agree with NetFoundry terms and conditions for installing Ziti, blah blah blah </string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>0</integer>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures Ziti settings</string>
			<key>PayloadDisplayName</key>
			<string>Ziti</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.vpn.managed.CE766F96-2F8E-4A06-9EB4-C368701605AC</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>CE766F96-2F8E-4A06-9EB4-C368701605AC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Proxies</key>
			<dict>
				<key>HTTPEnable</key>
				<integer>0</integer>
				<key>HTTPSEnable</key>
				<integer>0</integer>
			</dict>
			<key>UserDefinedName</key>
			<string>Ziti</string>
			<key>VPN</key>
			<dict>
				<key>AuthName</key>
				<string>NetFoundry</string>
				<key>AuthPassword</key>
				<string></string>
				<key>AuthenticationMethod</key>
				<string>Password</string>
				<key>RemoteAddress</key>
				<string>169.254.1.1</string>
				<key>ProviderBundleIdentifier</key>
				<string>io.netfoundry.ZitiPacketTunnel.PacketTunnelProvider</string>
			</dict>
			<key>VPNSubType</key>
			<string>io.netfoundry.ZitiPacketTunnel</string>
			<key>VPNType</key>
			<string>VPN</string>
			<key>VendorConfig</key>
			<dict>
				<key>ip</key>
				<string>169.254.0.1</string>
				<key>subnet</key>
				<string>255.255.252.0</string>
                <key>mtu</key>
                <string>16000</string>
                <key>dns</key>
                <string>169.254.0.2</string>
                <key>matchDomains</key>
                <string></string>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Ziti from NetFoundry</string>
	<key>PayloadDisplayName</key>
	<string>Ziti</string>
	<key>PayloadIdentifier</key>
	<string>my-test-profile.257208F3-DF1A-47D6-9B4A-738AFA864891</string>
	<key>PayloadOrganization</key>
	<string>NetFoundry Inc</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>49433F43-8DA9-488D-A818-EE9EAA2184DF</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
